# This is an example file. Create a .env file in the root of the project and add your development credentials.
# DO NOT check the .env file into version control.

GOOGLE_CLIENT_ID="YOUR_DEV_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_DEV_CLIENT_SECRET_HERE"
